<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>kind</key>
	<string>swift</string>
	<key>name</key>
	<string>EventDrivenMigration Tests</string>
	<key>formatVersion</key>
	<string>1</string>
	<key>target</key>
	<dict>
		<key>name</key>
		<string>EventDrivenMigrationTests</string>
		<key>path</key>
		<string>.</string>
		<key>exclude</key>
		<array>
			<!-- Exclude all other test targets to avoid build errors -->
			<string>SQLServerTDSTests</string>
			<string>SQLServerConnectionTests</string>
			<string>SQLServerTableTests</string>
			<string>SQLServerIndexTests</string>
			<string>SQLServerConstraintTests</string>
			<string>SQLServerViewTests</string>
			<string>SQLServerTriggerTests</string>
			<string>SQLServerRoutineTests</string>
			<string>SQLServerSecurityTests</string>
			<string>SQLServerAgentTests</string>
			<string>SQLServerBulkTests</string>
			<string>SQLServerTransactionTests</string>
			<string>SQLServerTypeTests</string>
			<string>SQLServerDataTypeTests</string>
			<string>SQLServerMetadataTests</string>
			<string>SQLServerMetadataAnalysisTests</string>
			<string>SQLServerAdvancedTests</string>
			<string>SQLServerPerformanceTests</string>
			<string>SQLServerIntegrationTests</string>
		</array>
		<key>include</key>
		<array>
			<!-- Only include EventDrivenMigrationTests -->
			<string>EventDrivenMigrationTests</string>
		</array>
	</dict>
	<key>testConfigurations</key>
	<array>
		<dict>
			<key>name</key>
			<string>Phase 1 Tests</string>
			<key>testTargets</key>
			<array>
				<dict>
					<key>name</key>
					<string>EventDrivenMigrationTests</string>
					<key>parallelizable</key>
					<false/>
					<key>randomExecutionOrdering</key>
					<false/>
					<key>tests</key>
					<array>
						<dict>
							<key>name</key>
							<string>testRawSqlRequestStreamingProperties</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testRawSqlRequestStreamingModeEnabled</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testRpcRequestStreamingProperties</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testBackwardCompatibilityPreserved</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testNodeMssqlAPICompatibility</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testAllStreamingParametersWork</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testProtocolExtensionCompliance</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testMemoryEfficiencyDesignIntent</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testEmptySQLWithStreaming</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testMultipleCallbacks</string>
							<key>enabled</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>Quick Validation</string>
			<key>testTargets</key>
			<array>
				<dict>
					<key>name</key>
					<string>EventDrivenMigrationTests</string>
					<key>parallelizable</key>
					<false/>
					<key>randomExecutionOrdering</key>
					<false/>
					<key>tests</key>
					<array>
						<!-- Core Phase 1 tests only -->
						<dict>
							<key>name</key>
							<string>testRawSqlRequestStreamingProperties</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testRawSqlRequestStreamingModeEnabled</string>
							<key>enabled</key>
							<true/>
						</dict>
						<dict>
							<key>name</key>
							<string>testNodeMssqlAPICompatibility</string>
							<key>enabled</key>
							<true/>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>