{
  "configurations" : [
    {
      "id" : "C5B2711F-7F67-4B74-B7E4-5B6AE54A02AA",
      "name" : "Core (SQL Login)",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "TDS_ENABLE_RPC_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENV",
            "value" : "production"
          },
          {
            "enabled" : false,
            "key" : "TDS_RPC_PARAMNAME_ASCII",
            "value" : "0"
          },
          {
            "enabled" : false,
            "key" : "TDS_RPC_DEC_TYPEINFO_SCALE",
            "value" : "1"
          },
          {
            "enabled" : false,
            "key" : "TDS_RPC_OUT_INT_LEN0",
            "value" : "0"
          },
          {
            "key" : "TDS_TOKEN_RING_SIZE",
            "value" : "4096"
          },
          {
            "key" : "TDS_LOG_RPC_HEX",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_EXPLORER_FLOW",
            "value" : "1"
          },
          {
            "key" : "TDS_LOG_RPC_HEX_FULL",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_DEEP_SCENARIO_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_DEADLOCK_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_SCHEMA_TESTS",
            "value" : "1"
          },
          {
            "enabled" : false,
            "key" : "TDS_RPC_PROCNAME_MODE",
            "value" : "3"
          }
        ]
      }
    },
    {
      "id" : "3A3FD24B-7E41-4B47-A7F7-EB69A62AEF25",
      "name" : "Administration",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "TDS_ENABLE_SERVER_SECURITY_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_HOST",
            "value" : "192.168.1.200"
          },
          {
            "key" : "TDS_ENABLE_SCHEMA_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_ADMIN_TESTS",
            "value" : "1"
          }
        ]
      }
    },
    {
      "id" : "B6C2719A-2158-4DFE-98A8-863F3516E4B4",
      "name" : "SQL Agent",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "TDS_ENABLE_AGENT_SECURITY_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_DEEP_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_SCHEMA_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_PROXY_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_SCHEDULE_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_CATEGORY_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_ALERT_TESTS",
            "value" : "1"
          },
          {
            "key" : "TDS_ENABLE_AGENT_TESTS",
            "value" : "1"
          }
        ]
      }
    },
    {
      "id" : "C536BF52-2B8D-4795-A964-93185F00A3B6",
      "name" : "AdventureWorks",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TDS_ENABLE_ADVENTUREWORKS",
        "value" : "1"
      },
      {
        "key" : "TDS_ENV",
        "value" : "production"
      },
      {
        "key" : "TDS_ENABLE_RPC_TESTS",
        "value" : "1"
      },
      {
        "key" : "TDS_ENABLE_EXPLORER_FLOW",
        "value" : "1"
      },
      {
        "key" : "TDS_ENABLE_DEADLOCK_TESTS",
        "value" : "1"
      },
      {
        "key" : "TDS_ENABLE_AGENT_TESTS",
        "value" : "1"
      },
      {
        "key" : "TDS_HOSTNAME",
        "value" : "192.168.1.200"
      },
      {
        "key" : "TDS_PORT",
        "value" : "1435"
      },
      {
        "key" : "TDS_DATABASE",
        "value" : "master"
      },
      {
        "key" : "TDS_USERNAME",
        "value" : "sa"
      },
      {
        "key" : "TDS_PASSWORD",
        "value" : "K3nn3th5"
      },
      {
        "key" : "TDS_ENABLE_SCHEMA_TEST",
        "value" : "1"
      }
    ],
    "maximumTestRepetitions" : 1,
    "runDestination" : {
      "displayName" : "My Mac",
      "targetArchitecture" : "arm64",
      "targetDevice" : {
        "model" : "My Mac"
      }
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerIntegrationTests",
        "name" : "SQLServerIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerConnectionTests",
        "name" : "SQLServerConnectionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerTableTests",
        "name" : "SQLServerTableTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerMetadataAnalysisTests",
        "name" : "SQLServerMetadataAnalysisTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerTDSTests",
        "name" : "SQLServerTDSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerSecurityTests",
        "name" : "SQLServerSecurityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerPerformanceTests",
        "name" : "SQLServerPerformanceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerAgentTests",
        "name" : "SQLServerAgentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerRoutineTests",
        "name" : "SQLServerRoutineTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerDataTypeTests",
        "name" : "SQLServerDataTypeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerBulkTests",
        "name" : "SQLServerBulkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerViewTests",
        "name" : "SQLServerViewTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerIndexTests",
        "name" : "SQLServerIndexTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerMetadataTests",
        "name" : "SQLServerMetadataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerTriggerTests",
        "name" : "SQLServerTriggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerAdvancedTests",
        "name" : "SQLServerAdvancedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerTransactionTests",
        "name" : "SQLServerTransactionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerTypeTests",
        "name" : "SQLServerTypeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLServerConstraintTests",
        "name" : "SQLServerConstraintTests"
      }
    }
  ],
  "type" : "com.apple.dt.xctestplan",
  "version" : 2
}
